<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kooco.Pikachu</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS8629;CS8604;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS8629;CS8604;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Kooco.ECPay\Kooco.ECPay.csproj" />
    <ProjectReference Include="..\Kooco.Pikachu.Domain\Kooco.Pikachu.Domain.csproj" />
    <ProjectReference Include="..\Kooco.Pikachu.Application.Contracts\Kooco.Pikachu.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.13.2" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
	  <PackageReference Include="DinkToPdf" Version="1.0.8" />
	  <PackageReference Include="ECPay.Payment.Integration" Version="1.0.0.8" />
	  <PackageReference Include="EPPlus" Version="8.0.3" />
	  <PackageReference Include="HtmlSanitizer" Version="9.0.876" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	  <PackageReference Include="MiniExcel" Version="1.37.0" />
	  <PackageReference Include="PDFsharp" Version="6.1.1" />
	  <PackageReference Include="RestSharp" Version="112.1.0" />
	  <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
