<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kooco.Pikachu</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS8629;CS8604;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS8629;CS8604;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooco.Pikachu.Domain\Kooco.Pikachu.Domain.csproj" />
    <ProjectReference Include="..\Kooco.Pikachu.Application.Contracts\Kooco.Pikachu.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.9.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.6" />
	  <PackageReference Include="MiniExcel" Version="1.31.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
