<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Kooco.Pikachu-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8603;CS8602;CS8604;CS8601;CS8619;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8603;CS8602;CS8604;CS8601;CS8619;</NoWarn>
  </PropertyGroup>

  <ItemGroup>

      <PackageReference Include="AntDesign" Version="0.20.4.2" />

      <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />

      <PackageReference Include="Blazorise.LoadingIndicator" Version="1.5.2" />

      <PackageReference Include="Hangfire.Core" Version="1.8.12" />

      <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />

      <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />

      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
      <PackageReference Include="MudBlazor" Version="7.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="8.1.1" />

        <PackageReference Include="Blazorise" Version="1.5.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
        <PackageReference Include="Blazorise.Snackbar" Version="1.5.2" />
        <PackageReference Include="Blazorise.Components" Version="1.5.2" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.2" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.5.2" />
        <PackageReference Include="Blazorise.RichTextEdit" Version="1.5.2" />
        <PackageReference Include="Blazorise.AntDesign" Version="1.5.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.1.0-rc.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme" Version="3.1.0-rc.2" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="8.1.1" />
        <PackageReference Include="Volo.Abp.HangFire" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooco.Pikachu.Application\Kooco.Pikachu.Application.csproj" />
    <ProjectReference Include="..\Kooco.Pikachu.HttpApi\Kooco.Pikachu.HttpApi.csproj" />
    <ProjectReference Include="..\Kooco.Pikachu.EntityFrameworkCore\Kooco.Pikachu.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <Content Remove="wwwroot\order.js" />
      <Content Include="encryption-certificate.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="signing-certificate.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Pages\ItemManagement\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\order.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>

    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\EmailTemplates\delivery_status.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\EmailTemplates\email.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\EmailTemplates\order_status.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\EmailTemplates\verification_code.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
