<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Kooco.Pikachu-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8603;CS8602;CS8604;CS8601;CS8619;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8603;CS8602;CS8604;CS8601;CS8619;</NoWarn>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AntDesign" Version="1.1.4" />

    <PackageReference Include="Blazored.TextEditor" Version="1.1.2" />

    <PackageReference Include="Blazorise.Cropper" Version="1.7.3" />

    <PackageReference Include="Blazorise.FluentValidation" Version="1.7.3" />

    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.7.3" />

    <PackageReference Include="Blazorise.Splitter" Version="1.7.3" />

    <PackageReference Include="DinkToPdf" Version="1.0.8" />

    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />

    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />

    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.7" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
    <PackageReference Include="MudBlazor" Version="8.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.0.4" />

    <PackageReference Include="Blazorise" Version="1.7.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.3" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.7.3" />
    <PackageReference Include="Blazorise.Components" Version="1.7.3" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.7.3" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.7.3" />
    <PackageReference Include="Blazorise.AntDesign" Version="1.7.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme" Version="4.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.HangFire" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooco.Pikachu.Application\Kooco.Pikachu.Application.csproj" />
    <ProjectReference Include="..\Kooco.Pikachu.Application.Contracts\Kooco.Pikachu.Application.Contracts.csproj" />
    <ProjectReference Include="..\Kooco.Pikachu.HttpApi\Kooco.Pikachu.HttpApi.csproj" />
    <ProjectReference Include="..\Kooco.Pikachu.EntityFrameworkCore\Kooco.Pikachu.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="9.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <Content Include="encryption-certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="openiddict.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="signing-certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="openiddict.pfx" />
    <None Remove="Pages\ItemManagement\" />
  </ItemGroup>

  <ItemGroup>

    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\dashboard.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\EmailTemplates\delivery_status.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\EmailTemplates\email.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\EmailTemplates\order_status.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\EmailTemplates\verification_code.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\dashboard.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\order.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\ItemTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\libs\DinkToPdf\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Kooco.Pikachu.Blazor" />
  </ItemGroup>
	
</Project>