# pikachu_blazor

./: .editorconfig  .env  .gitignore  .mcp.json  CLAUDE.md  Kooco.Pikachu.sln  azure-pipelines-test.yml  azure-pipelines.yml  build_output.txt  check-compile-errors.ps1  cleanup-and-test.ps1  common.props  debug-test.ps1  extract_domain_shared_apis.ps1  extract_domain_shared_apis_usage.md  extract_missing_apis.ps1  final-compile-test.ps1  final-test.ps1  final-victory-test.ps1  full_build_output.txt  start-api-protection.ps1  test-all-fixes.ps1  test-api-locally.ps1  test-api-safely.ps1  test-critical-fixes.ps1  test-final-compile.ps1  test-final-fixes.ps1  test-fixes.ps1  test-latest-fixes.ps1  test-order-fix.ps1  test-our-fixes.ps1  test-ultimate-fix.ps1  test_verification.md
lib/Kooco.Core/: Kooco.Core.csproj
lib/Kooco.ECPay/: ECPayConstants.cs  ECPayDefaults.cs  ECPayModule.cs  ECPayOptions.cs  EcPayCheckMacValue.cs  EcPayHttpOptions.cs  Kooco.ECPay.csproj
lib/Kooco.ECPay/Einvoices/: ECPayCreateInvoiceInput.cs  ECPayCreateInvoiceRequest.cs  ECPayCreateInvoiceResponse.cs  ECPayCreateInvoiceResult.cs  IECPayInvoiceService.cs
lib/Kooco.ECPay/Invoices/: ECPayCreateInvoiceInput.cs  ECPayCreateInvoiceRequest.cs  ECPayCreateInvoiceResponse.cs  ECPayCreateInvoiceResult.cs  IECPayInvoiceService.cs
lib/Kooco.ECPay/Reconciliations/: EcPayReconciliationInput.cs  EcPayReconciliationMap.cs  EcPayReconciliationResponse.cs  EcPayReconciliationService.cs  IEcPayReconciliationService.cs
lib/Kooco.ECPay/TradeInfos/: EcPayTradeInfoHelper.cs  EcPayTradeInfoInput.cs  EcPayTradeInfoResponse.cs  EcPayTradeInfoService.cs  IEcPayTradeInfoService.cs
src/Kooco.Pikachu.Application/: Kooco.Pikachu.Application.csproj  PikachuAppService.cs  PikachuApplicationAutoMapperProfile.cs  PikachuApplicationModule.cs
src/Kooco.Pikachu.Application/AddOnProducts/: AddOnProductAppService.cs
src/Kooco.Pikachu.Application/Assembly/: CustomAssemblyContext.cs
src/Kooco.Pikachu.Application/AutomaticEmails/: AutomaticEmailAppService.cs  AutomaticEmailsJob.cs
src/Kooco.Pikachu.Application/BackgroundWorkers/: OrderDeliveryBackgroundJob.cs  OrderExpirationWorker.cs  OrderStatusCheckerWorker.cs  PassiveUserBirthdayCheckerWorker.cs
src/Kooco.Pikachu.Application/Campaigns/: CampaignAppService.cs  CampaignBuilder.cs  CreateCampaignDtoValidator.cs
src/Kooco.Pikachu.Application/CodTradeInfos/: EcPayCodTradeInfoAppService.cs  EcPayCodTradeInfoJob.cs  TCatCodTradeInfoAppService.cs  TCatCodTradeInfoService.cs
src/Kooco.Pikachu.Application/Dashboards/: DashboardAppService.cs
src/Kooco.Pikachu.Application/DeliveryTemperatureCosts/: DeliveryTemperatureCostAppService.cs
src/Kooco.Pikachu.Application/DiscountCodes/: DiscountCodeAppService.cs
src/Kooco.Pikachu.Application/EdmManagement/: CreateEdmDtoValidator.cs  EdmAppService.cs  EdmEmailService.cs  EdmEmailingJob.cs  EdmEmailingJobArgs.cs  EdmTemplateBuilder.cs
src/Kooco.Pikachu.Application/ElectronicInvoiceSettings/: ElectronicInvoiceAppService.cs  ElectronicInvoiceSettingAppService.cs  GenerateInvoiceBackgroundJob.cs
src/Kooco.Pikachu.Application/Emails/: EmailAppService.cs
src/Kooco.Pikachu.Application/EnumValues/: EnumValueAppService.cs
src/Kooco.Pikachu.Application/Freebie/: FreebieAppService.cs
src/Kooco.Pikachu.Application/Freebies/: FreebieAppService.cs
src/Kooco.Pikachu.Application/GroupBuyItemGroups/: GroupBuyItemGroupAppService.cs
src/Kooco.Pikachu.Application/GroupBuyItemGroupsDetails/: GroupBuyItemGroupDetailsAppService.cs
src/Kooco.Pikachu.Application/GroupBuyItemsPriceses/: GroupBuyItemsPriceAppService.cs
src/Kooco.Pikachu.Application/GroupBuyOrderInstructions/: GroupBuyOrderInstructionAppService.cs
src/Kooco.Pikachu.Application/GroupBuyProductRankings/: GroupBuyProductRankingAppService.cs
src/Kooco.Pikachu.Application/GroupBuys/: GroupBuyAppService.cs  GroupBuyImageService.cs  GroupBuyItemGroupAppService.cs  GroupBuyItemGroupDetailsAppService.cs  GroupBuyItemsPriceAppService.cs  GroupBuyOrderInstructionAppService.cs  GroupBuyPricingService.cs  GroupBuyProductRankingAppService.cs  GroupBuyReportingService.cs  GroupPurchaseOverviewAppService.cs  HideCredentialsAppService.cs
src/Kooco.Pikachu.Application/GroupPurchaseOverviews/: GroupPurchaseOverviewAppService.cs
src/Kooco.Pikachu.Application/Identity/: MyIdentityUserAppService.cs
src/Kooco.Pikachu.Application/ImageBlob/: ImageBlobService.cs
src/Kooco.Pikachu.Application/ImageCompressors/: ImageCompressorService.cs
src/Kooco.Pikachu.Blazor/: HangfireAuthorizationFilter.cs  Kooco.Pikachu.Blazor.csproj  MapperProfile.cs  PikachuBlazorAutoMapperProfile.cs  PikachuBlazorDefaults.cs  PikachuBlazorModule.cs  PikachuBrandingProvider.cs  PikachuComponentBase.cs  Program.cs  _Imports.razor  abp.resourcemapping.js  appsettings.Development.json  appsettings.json  encryption-certificate.pfx  libman.json  openiddict.pfx  package-lock.json  package.json  signing-certificate.pfx  web.config
src/Kooco.Pikachu.Domain/: Kooco.Pikachu.Domain.csproj  PikachuConsts.cs  PikachuDataSeedContributor.cs  PikachuDomainModule.cs
src/Kooco.Pikachu.Domain.Shared/: Constant.cs  Kooco.Pikachu.Domain.Shared.csproj  PikachuDomainErrorCodes.cs  PikachuDomainSharedModule.cs  PikachuGlobalFeatureConfigurator.cs  PikachuModuleExtensionConfigurator.cs  PublicAPI.Unshipped.txt  TaipeiTime.cs
src/Kooco.Pikachu.ECPay/: ECPayConstants.cs  ECPayDefaults.cs  ECPayOptions.cs  EncryptionExtensions.cs  Kooco.Pikachu.ECPay.csproj  PikachuECPayModule.cs
src/Kooco.Pikachu.EntityFrameworkCore/: Kooco.Pikachu.EntityFrameworkCore.csproj
src/Kooco.Pikachu.HttpApi/: Kooco.Pikachu.HttpApi.csproj  PikachuHttpApiModule.cs  PublicAPI.Unshipped.txt
test/Kooco.Pikachu.Application.Tests/: Kooco.Pikachu.Application.Tests.csproj  PikachuApplicationTestBase.cs  PikachuApplicationTestModule.cs
test/Kooco.Pikachu.Domain.Tests/: Kooco.Pikachu.Domain.Tests.csproj  PikachuDomainTestBase.cs  PikachuDomainTestModule.cs
test/Kooco.Pikachu.EntityFrameworkCore.Tests/: Kooco.Pikachu.EntityFrameworkCore.Tests.csproj
(+2377 files in other folders)
