<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kooco.Pikachu</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Pikachu\*.json" />
    <Content Remove="Localization\Pikachu\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Items\" />
  </ItemGroup>
</Project>
