<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kooco.Pikachu</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <EnableApiAnalyzers>true</EnableApiAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Pikachu\*.json" />
    <Content Remove="Localization\Pikachu\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Items\" />
    <None Remove="Localization\MyIdentity\en.json" />
    <None Remove="Localization\MyIdentity\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Localization\MyIdentity\en.json"/>
	  <EmbeddedResource Include="Localization\MyIdentity\zh-Hant.json"/>
    <EmbeddedResource Include="Localization\PageLayout\en.json" />
    <EmbeddedResource Include="Localization\PageLayout\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\MyIdentityResource.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
