<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kooco.Pikachu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Inventory\**" />
    <Compile Remove="Invoices\**" />
    <Compile Remove="Orders\**" />
    <Compile Remove="PurchaseOrders\**" />
    <Compile Remove="SetItems\**" />
    <Compile Remove="Tenents\**" />
    <Compile Remove="Transactions\**" />
    <EmbeddedResource Remove="Inventory\**" />
    <EmbeddedResource Remove="Invoices\**" />
    <EmbeddedResource Remove="Orders\**" />
    <EmbeddedResource Remove="PurchaseOrders\**" />
    <EmbeddedResource Remove="SetItems\**" />
    <EmbeddedResource Remove="Tenents\**" />
    <EmbeddedResource Remove="Transactions\**" />
    <None Remove="Inventory\**" />
    <None Remove="Invoices\**" />
    <None Remove="Orders\**" />
    <None Remove="PurchaseOrders\**" />
    <None Remove="SetItems\**" />
    <None Remove="Tenents\**" />
    <None Remove="Transactions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooco.Pikachu.Domain.Shared\Kooco.Pikachu.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tenents\" />
    <None Remove="Groupbuys\" />
    <None Remove="Orders\" />
    <None Remove="Transactions\" />
    <None Remove="Invoices\" />
    <None Remove="GroupItems\" />
    <None Remove="SetItems\" />
    <None Remove="Warehouses\" />
    <None Remove="PurchaseOrders\" />
  </ItemGroup>
</Project>
