<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr>
    <td align="left" class="a" style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px">
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        親愛的 {{TenantName}},</h5>
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        您的款項已成功撥入錢包。<br></h5>
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        撥款日期: {{PayoutDate}}</h5>
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        筆數: {{TransactionCount}}</h5>
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        撥入金額：${{Amount}}</h5>
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        目前餘額: ${{CurrentBalance}}</h5>
      <br />
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        感謝您使用我們的服務。</h5>
      <br />
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        此致<br />小商人電商平台團隊</h5>
    </td>
  </tr>
</table>