<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr>
    <td align="left" class="a" style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px">
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        Dear {{TenantName}},</h5>
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        Your payout has been successfully deposited into your wallet.<br></h5>
      <br />
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        Amount Deposited：${{Amount}}</h5>
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        Payout Date: {{PayoutDate}}</h5>
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        Number of Transactions: {{TransactionCount}}</h5>
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        Current Balance: ${{CurrentBalance}}</h5>
      <br />
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        Thank you for using our services.</h5>
      <br />
      <h5
        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:25px;color:#333333">
        Best Regards<br />The ibosshops.com Team</h5>
    </td>
  </tr>
</table>