<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kooco.Pikachu</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS8601;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS8601;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooco.Pikachu.Application.Contracts\Kooco.Pikachu.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.1.1" />
  </ItemGroup>

</Project>
